let hp = 69;

if (hp >= 70) {
    console.log("You are healthy");
} 
else if (hp < 70 && hp > 30){
    console.log("You are hurt");
}
else{
    console.log("You are in danger");
}

------------------------------------

let paused = true;

if (paused){
    console.log("Game is paused");
    console.log("Open pause menu");
}

------------------------------------

let stamina = 20;
let isResting = false;

if (stamina < 30 || isResting) {
    console.log("Regenerate stamina");
}
else {
    console.log("Keep playing");
}
